<view>
  <view class="item" wx:for="{{list}}">
    <view class="title row-between">
      <view class="row">
        <view class="row-center notice">
          <image src="/images/notice.png" class="icon-notice"></image>
        </view>
        系统消息
      </view>
      <view class="date">2018.06.21  19：15</view>
    </view>
    <view class="content">
      <!-- <view class="header">送货入门</view> -->
      <view class="body">{{item.noticeContent}}</view>
    </view>
  </view>
</view>