page{
  width: 100%;
  height: 100%;
  background-color: #F8F8F8;
}
.header {
  height: 240rpx;
  position: relative;
}
.userinfo {
  padding: 40rpx 55rpx;
}
.userinfo .username {
  color: #353535;
  font-size: 48rpx;
}
.phone-wrap {
  font-size: 24rpx;
  margin-top: 20rpx;
  color: #C8C8C8;
}
.phone {
  width: 18rpx;
  height: 30rpx;
  margin-right: 10rpx;
}
.avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 40rpx;
}
.avatar .pic {
  width: 100%;
  height: 100%;
}
.message{
  position:absolute;
  display: inline-block;
  width: 54rpx;
  height: 50rpx;
  top:40rpx;
  right:55rpx;
}
.message .icon{
  width: 100%;
  height: 100%;
}
.message .sup{
  position: absolute;
  background: #E63E00;
  color: #fff;
  height: 32rpx;
  width: 32rpx;
  text-align: center;
  line-height: 32rpx;
  border-radius: 50%;
  top:-12rpx;
  right: -12rpx;
  font-size: 16rpx;
}
.bar {
  height: 20rpx;
  background: #f8f8f8;
}
.getory-lists{
  padding: 0 20rpx;
}
.getory{
  display: inline-block;
  width: 50%;
  height: auto;
  padding: 20rpx;
  text-align: center;
  box-sizing: border-box;
}
.cell {
  width: 100%;
  height: 400rpx;
  border-radius: 20rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.cell .txt{
  font-size: 30rpx;
  color: #373737;
  margin-top:35rpx;
}
.cell .icon {
  width: 100rpx;
  height: 100rpx;
}