page {
  background: #f8f8f8;
  padding-bottom: 100rpx;
}

.order {
  background: #fff;
  padding: 0 40rpx;
}

.order .order-body {
  position: relative;
  padding: 40rpx 0;
}

.title, .status {
  font-size: 32rpx;
  font-weight: bold;
  color: #323232;
}

.status {
  color: #1fb7b6;
}

.gray {
  color: #c8c8c8;
}

.price {
  font-size: 28rpx;
  line-height: 70rpx;
}

.info {
  font-size: 26rpx;
}

.tags view {
  height: 46rpx;
  line-height: 46rpx;
  border-radius: 10rpx;
  font-size: 24rpx;
  padding: 0 10rpx;
  color: #1fb7b6;
  background: #f3fbfb;
  margin-right: 30rpx;
  margin-top: 10rpx;
}
 .order .order-body .btn {
   position: absolute;
   width: 140rpx;
   height: 64rpx;
   right: 0;
   bottom: 40rpx;
   line-height: 64rpx;
   border-radius: 15rpx;
   color: #fff;
   background: #1fb7b6;
   font-size: 28rpx;
   text-align: center;
 }
.detail {
  background: #fff;
  padding: 0 40rpx;
}

.detail .title {
  height: 108rpx;
  line-height: 108rpx;
  border-bottom: 2rpx solid #f8f8f8;
}

.detail .cell {
  font-size: 28rpx;
  height: 65rpx;
}

.detail .price {
  color: #ff4f4f;
}

.detail .footer {
  height: 108rpx;
  line-height: 108rpx;
  border-top: 2rpx solid #f8f8f8;
}

.detail .footer text {
  font-size: 32rpx;
}